html {
  height: 100%;
  width: 100%;
}

/*html,body { overflow:hidden;}*/

* {
  font-family: 'Nunito', sans-serif;
  user-select: none;
}

@media (min-width: 547px) {
  .custom-class {
    display: flex;
  }
}

body {
  background: linear-gradient(90deg, #010141, #010118 70%);
  margin: 0px;
  color: #dedede !important;
}

.container {
  height: 100%;
}

.cont-proposmoi {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  width: 50%;
  margin-bottom: 6vh;
  text-align: center;
}

#proposmoip {
  color: #dedede;
  text-align: justify;
  transition: .3s;
  margin-top:2rem;
  margin-bottom:4rem;
}

.cont-proposmoi h3:first-of-type {
  text-align: center;
}

.cont-diplome {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 6vh;
  text-align: center;
  min-height: 16rem;
}

.diplomes{
  display: flex;
  gap:1rem;
}

.infopers {
  height: 2000px;
}

.cont-diplome p {
  margin: 5px;
}

.cont-diplome h2 {
  margin-top: 0px;
}

#bacBtn,
#brevetBtn {
  margin-top: 1rem;
  width: 25%;
  font-size: 24px;
  background-color: transparent;
  color: #dedede;
  border:0px;
}

#brevetBtn {
  cursor: default;
}

#bacBtn {
  cursor: default;
}

#bacContent {
  right: 10px;
  color: #dedede;
  transition: .3s;
  text-align: justify;
}

#brevetContent {
  color: #dedede;
  transition: .3s;
  text-align: justify;
}

.brevet-container,
.bac-container {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  display: block;
}

#proposmoibtn {
  font-size: 24px;
  border:0px;
  background-color: transparent;
  color: #dedede;
}

.cvtel,.tabtel {
  color: #b8b8ff;
  border: 1px solid #b8b8ff;
  background-color: transparent;
  border-radius: 0.5rem;
  width: 15rem;
  height: 3rem;
  font-size: 1.5rem;
  box-shadow: inset 0 0 0 0 #b8b8ff;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.3s;
  padding:0.8rem;
  text-decoration: none;
}

.cvtel:hover {
  color: #010141;
  border: 1px solid #ffffff;
  cursor: pointer;
  transform: translateY(-0.2rem);
  box-shadow: inset 15rem 0 0 0 #b8b8ff;
}

.tabtel:hover {
  color: #010141;
  border: 1px solid #ffffff;
  cursor: pointer;
  transform: translateY(-0.2rem);
  box-shadow: inset 27rem 0 0 0 #b8b8ff;
}


.cont-competence {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 6vh;
  text-align: center;
}

.logo {
  width: 65%;
  margin-top: 10px;
}

.competence {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2a344c;
  place-content: center;
  border-radius: 20px;
  width: 12rem;
  position: relative;
  min-height: 14rem;
  color: white;
  transition: .15s;
  box-shadow: 0 0 .4rem #b8b8ff;
}

.cont-competence h3 {
  text-align: center;
}

.competence:hover {
  box-shadow: 0 0 1.2rem #b8b8ff;
  transform: scale(1.05);
}

.competence-title {
  position: absolute;
  /* visibility: visible; */
  opacity: 1;
  display: grid;
  grid-template-rows: 70% 30%;
  width: 100%;
  align-items: center;
  justify-items: center;
  gap: .5rem;
  height: 100%;
  transition: opacity .3s;
  z-index: 1;
}

.competence:hover .competence-title {
  opacity: 0;
}

.competence:hover p {
  color: white;
}

.competence p {
  position: absolute;
  padding: 1rem .75rem;
  transition: .3s;
  color: transparent;
}

.mescomps {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.compdevweb,
.compdevalgo,
.compbdd,
.compsysexplo,
.compautres {
  margin-top: 4rem;
}

.cont-exp-pro {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  margin-bottom: 6vh;
}

.cont-exp-pro ul li {
  margin-bottom: 10px;
}

.cont-bts-sio {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  margin-bottom: 6vh;
}

.cont-vei-tec {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  margin-bottom: 6vh;
}

.cont-inf-pers {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  margin-bottom: 6vh;
}

.cont-start-moi {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  text-align: center;
}

.cont-start-moi img {
  width: 20%;
}

.js-image {
  background: linear-gradient(90deg, transparent, #000, #000, #000, #000, #000, #000, #000, #000, transparent);
}

@media (min-width: 577px) and (max-width: 992px) {
  .mescomps {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .stages {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .diplomes{
    display: block;
  }
  .brevet-container, .bac-container{
    width:100%;
  }
  .stage-en-cours{
    height: 20rem;
  }
  .btssio{
    display: block !important;
    width:80% !important;
    gap:1rem !important;
  }
  .slam , .sisr{
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 576px) {
  .mescomps {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .stages {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .diplomes{
    display: block;
  }
  .brevet-container, .bac-container{
    width:100%;
  }
  .stage-en-cours{
    height: 25rem;
  }
  .btssio{
    display: block !important;
    width:80% !important;
    gap:1rem !important;
  }
  .slam , .sisr{
    margin-left: auto;
    margin-right: auto;
  }
}

.cont-caroussel {
  display: grid;
  place-items: center;
  min-height: 30vh;
}

.caroussel {
  display: flex;
  align-items: center;
  perspective: 50rem;
  transform: translateX(-4.5rem);
}

.item {
  position: absolute;
  width: 6.25rem;
  height: 6.25rem;
  background: rgb(86, 86, 118, 0.5);
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  animation: rotate-both 25s infinite linear;
  text-align: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 .5rem #b8b8ff;
}

@keyframes rotate-both {

  0%,
  50% {
    transform: rotateY(calc(-20deg * var(--i))) rotateX(0deg) rotateZ(0deg) translateZ(25rem);
  }

  50% {
    transform: rotateY(calc(-20deg * var(--i) + 90deg)) rotateZ(0deg) translateZ(25rem);
  }

  100% {
    transform: rotateY(calc(-20deg * var(--i))) rotateX(0deg) rotateZ(0deg) translateZ(25rem);
  }
}

@keyframes rotate2 {

  0%,
  50% {
    transform: rotateY(calc(-20deg * var(--i))) rotateX(0deg) rotateZ(0deg) translateZ(25rem);
  }

  50% {
    transform: rotateY(calc(-20deg * var(--i) - 90deg)) rotateZ(0deg) translateZ(25rem);
  }

  100% {
    transform: rotateY(calc(-20deg * var(--i))) rotateX(0deg) rotateZ(0deg) translateZ(25rem);
  }
}

.stageBtn {
  width: 100%;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid white;
  background-color: transparent;
  color: #dedede;
  border-radius: 15px;
  transition: .3s;
}

.stageBtn:hover {
  background-color: #dedede !important;
  color: #313338 !important;
  transform: translateY(-0.2rem);
}

.stages {
  place-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 90%;
  margin-bottom: 6vh;
  text-align: center;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.stage-en-cours {
  width: 80%;
  max-width: 100%;
  min-height: 12rem;
  box-shadow: 0 0 .5rem #b8b8ff;
  border-radius: .5rem;
  background-color: #2a344c;
  position: relative;
  padding-left:1rem;
  padding-right:1rem;
  margin-left:auto;
  margin-right:auto;
}

#stageeffseittexte, #stageiyootexte, #stagetennistexte, #stagecpamtexte{
  color:transparent;
  position: absolute;
  transition: 0.4s;
}

.btssio{
  display: flex;
  gap:2rem;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

.sisr, .slam{
  border:1px solid white;
  border-radius:1rem;
  padding:1rem;
  background-color: transparent;
  min-height: 13rem;
  place-items: center;
  text-align: center;
  transition: .5s;
}

.sisr:hover, .slam:hover{
  background-color: #030346;
}

.cont-e4 {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  margin-bottom: 6vh;
  text-align: center;
}

.veilleBtn{
  padding :.5rem;
  border: 1px solid #dedede;
  color : #dedede;
  text-decoration: none;
  border-radius:.5rem;
  transition: .3s;
}

.veilleBtn:hover{
  border: 0px;
  background-color : #dedede;
  border: 1px solid #dedede;
  color: #313338;
}

.cont-veilleBtn{
  display: flex;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  place-content: center;
  gap:2rem;
}

.cont-tab-synth{
  display: block;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  place-content: center;
  gap:0rem;
  margin-bottom:3rem;
}
.imgTabSynth{
  width:100%;
  margin:-3px;
}

.imgTabSynthNum1{
  border-radius: .5rem .5rem 0rem 0rem;
}
.imgTabSynthNum2{
  border-radius: 0rem 0rem .5rem .5rem;
}

.draw{
  width:100%;
  margin-left:auto;
  margin-right:auto;
}

.buttons{
  margin-bottom:3rem;
}